spring.application.name=ApitoDB
server.port=8990
#-------------------------------------------
# ■ 로거 설정    trace < debug < info
#-------------------------------------------
logging.level.com.sds.apitodb.controller=DEBUG

#-------------------------------------------
# ■ MySQL 설정 
#-------------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/animal?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#-------------------------------------------
# ■ Mybatis 설정 
#-------------------------------------------
mybatis.type-aliases-package=com.sds.apitodb.controller
mybatis.mapper-locations=classpath:/mybatis/*Mapper.xml

#-------------------------------------------
# ■ thymeleaf 설정 
#-------------------------------------------
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
#패키지안에 리소스가 .java 가 아닌 경우엔 일반디렉토리 취급한다 classpath:
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8

#-------------------------------------------
# ■ mypage 사진 업로드 설정 
#-------------------------------------------

spring.web.resources.static-locations=classpath:/static/
spring.servlet.multipart.location=/static/mypage/
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB
upload.directory=/static/mypage/


#-------------------------------------------
# ■ Naver 로그인 설정 
#-------------------------------------------
#사용자가 보게될 동의화면 
sns.naver.endpoint=https://nid.naver.com/oauth2.0/authorize

sns.naver.client_id=YaZuptwBN8M35VEV5t_U
sns.naver.client_secret=YyzqRNN1B4

sns.naver.redirect_uri=http://localhost:8999/member/sns/naver/callback
sns.naver.response_type=code
sns.naver.state=naver_login_by_kmg
sns.naver.token_request_url=https://nid.naver.com/oauth2.0/token
sns.naver.grant_type=authorization_code
sns.naver.userinfo_url=https://openapi.naver.com/v1/nid/me


#-------------------------------------------
# ■ KaKao 로그인 설정 
#-------------------------------------------

#사용자가 보게될 인증 화면 url
sns.kakao.endpoint=https://kauth.kakao.com/oauth/authorize

#카카오는 client_secret 이 없다 
sns.kakao.client_id=baf9e387c492404b791021d713262fac

#콜백 uri
sns.kakao.redirect_uri=http://localhost:8999/member/sns/kakao/callback

#콜백받을때 전달할 파라미터명 
sns.kakao.response_type=code

#토큰 요청 주소
sns.kakao.token_request_url=https://kauth.kakao.com/oauth/token
sns.kakao.grant_type=authorization_code

#회원정보 요청 url 
sns.kakao.userinfo_url=https://kapi.kakao.com/v2/user/me

#-------------------------------------------
# ■ 보호소 API Key
#-------------------------------------------
shelter.api.key=nzN2gSz8t0l5rPuMjGNV2hbAZ7Uew%2Bfr9Ex6tw63sfGDfIdAc1egAbnmEPPiF3YXYXQwqQrnhm4bHw9bCLPj6Q%3D%3D
#-------------------------------------------
# ■ 유기동물 API Key
#-------------------------------------------
animal.api.key=Rg8lsty20t4QZxg08c2zzbYTRcr7OLSVJYNRWHj0X3h%2FivaDxifS2bh5375k0UJiBe%2FlbTpQQXxL3wwoZm0GNw%3D%3D